/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  padding: 100px 0;
  color: var(--font-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  background: var(--background-gradient) no-repeat center / cover fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--border-color);
  padding: var(--padding-header-vertical-sides) var(--padding-header-sides);
  font-family: var(--accent-font);
  background-color: var(--background-color);
  inline-size: var(--main-section-width);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  cursor: pointer;
}

.header__title {
  font-weight: 400;
  font-size: 23px;
}

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  position: relative;
  border: 2px solid var(--border-color);
  /*  основные стили карточки  */
  background-color: var(--background-color);
  inline-size: var(--main-section-width);
}

.card-pictures-case {
  position: relative;
  border-block-start: 2px solid var(--border-color, #000000);
  border-block-end: 2px solid var(--border-color, #000000);
  line-height: 0;
}

.card-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  aspect-ratio: 3/4;
}

.card-title {
  --main-font-weight: 700;
  margin: 3px 10px;
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--main-font-weight);
}

.card-prescribtion-block {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.image-label {
  position: absolute;
  inset: 25px 25px auto auto;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: 1px 0 var(--font-color-invert), 0 1px var(--font-color-invert),
    -1px 0 var(--font-color-invert), 0 -1px var(--font-color-invert);
  filter: opacity(50%);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--font-color-invert)) or
    (-webkit-text-stroke: 1px var(--font-color-invert))
 ) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--font-color-invert);
    text-stroke: 1px var(--font-color-invert);
  }
}

.resset-styles-button {
  border: none;
  background: none;
}

/* кнопка лайка  */

.button {
  position: relative;
  border: 2px solid var(--border-color);
  padding: 12px 0;
  font-family: var(--accent-font), "Times New Roman", Times, serif;
  font-size: 14px;
  line-height: 90%;
  background: var(--background-color);
  transition: box-shadow 0.3s ease;
  inline-size: 130px;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--border-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px var(--border-color);
  outline: none;
}

.button__text {
  color: var(--font-color-invert);
  mix-blend-mode: difference;
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  inline-size: 335px;
}

.button-close {
  grid-column: 1 / 3;
  text-transform: uppercase;
  inline-size: 100%;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: flex-end;
}

.disket-container {
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
  color: var(--font-color-invert);
}

.disket-container-dialog {
  align-self: center;
  block-size: 40px;
  inline-size: 40px;
}

.save-form[open] {
  display: grid;
  grid-template-columns: 39px 234px;
  gap: 30px 20px;
  padding: 30px;
  text-transform: uppercase;
}

body:has(.save-form[open]) {
  overflow: hidden;
}

.save-form::backdrop {
  backdrop-filter: brightness(25%);
}

.save-dialog-title {
  font-family: var(--accent-font), "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

/* фильтры для фотографий */

.itachi-picture {
  filter: invert(0.8);
}

.kakashi-picture {
  filter: hue-rotate(180deg);
}

.jiraiya-picture {
  filter: saturate(258%);
}

.obito-picture {
  filter: blur(0.3rem);
}

.naruto-picture {
  filter: grayscale(1);
}

.minato-picture {
  filter: contrast(220%);
}

.madara-picture {
  filter: brightness(200%);
}

.sasuke-picture {
  filter: brightness(140%) contrast(200%) sepia(80%);
}

/* адаптивное медиавыражение для мобильной версии сайта */

@media (width <= 375px) {
  .header {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .button-save {
    flex-direction: column;
  }
}
